# mobile_app_store

./: pom.xml
src/main/java/com/dataart/springtraining/app/controllers/: ApplicationRestController.java  ApplicationUploadRestController.java  UserRestController.java
src/main/java/com/dataart/springtraining/app/dao/: ApplicationCategoryRepository.java  ApplicationRepository.java  FileStoreDataRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/dataart/springtraining/app/model/: Application.java  ApplicationCategory.java  Category.java  FileStoreData.java  Rate.java  Role.java  User.java
src/main/java/com/dataart/springtraining/app/service/: ApplicationService.java  FileSaver.java  FileStore.java  UserService.java  ZipFileValidator.java
src/main/java/com/dataart/springtraining/app/service/exceptions/: ApplicationUploadException.java
src/main/java/com/dataart/springtraining/app/service/impl/: ApplicationServiceImpl.java  FileSaverImpl.java  FileStoreImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  ZipFileValidatorImpl.java
src/main/java/com/dataart/springtraining/app/service/util/: ApplicationData.java  FileTypeValidator.java  ImageSize.java  UploadError.java  UploadResult.java  UserDetailsServiceImpl.java
src/main/java/com/dataart/springtraining/app/service/util/filestore/: FileStorage.java
src/main/java/com/dataart/springtraining/app/service/util/validation/: ApplicationFileVisitor.java  ValidationContext.java  ValidationRule.java
src/main/java/com/dataart/springtraining/app/service/util/validation/rule/: CategoryValidRule.java  EntryFilesCountRule.java  EntryFilesTypeRule.java  ImageFilesPresenceRule.java  ParametersFormatRule.java  TextFilePresenceAndUniquenessRule.java
src/main/java/com/dataart/springtraining/config/: ApplicationConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/dataart/springtraining/config/security/: JWTAuthenticationFilter.java  UnauthorizedEntryPoint.java
src/main/java/com/dataart/springtraining/config/util/: ApplicationInitializer.java
src/main/webapp/: config.properties  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: shop-homepage.css
src/main/webapp/static/: index.html
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js  boot.js
src/main/webapp/static/js/controllers/: ApplicationController.js  Controllers.js  HomeController.js  MainController.js  PopularApplicationsController.js  UploadController.js
src/main/webapp/static/js/services/: ApplicationService.js  Services.js  StorageService.js  UserService.js
src/main/webapp/static/partials/: application.html  download-app.html  home.html  popular-apps.html  upload-app.html
src/main/webapp/views/: download-app.html  index.html
