filestore.root=\\spring_course\\file_store

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:mobile
jdbc.username=sa
jdbc.password=

jwt.secret=this_is_jwt_secrete_key
password.salt=this_is_password_salt