filestore.root=D:\\mike kim\\da_courses\\spring\\file_store

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/mobile_app
jdbc.username=postgres
jdbc.password=Mikemike89